# mct

./: .gitignore  README.md  README.zh-CN.md  analyze.ps1  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
cli/: build.gradle.kts
cli-graal/: build.gradle.kts  filter.json
cli/src/commonMain/kotlin/mct/: BaseCommand.kt  ConsoleLogger.kt  Datapacks.kt  Kits.kt  Main.kt  Regions.kt
cli/src/commonMain/kotlin/mct/cli/: Cache.kt  ColorTerminalLogger.kt  CommonCommand.kt  Main.kt  Notifications.kt  OptionConverters.kt  Util.kt
cli/src/commonMain/kotlin/mct/cli/cmd/: Datapacks.kt  Kits.kt  Regions.kt
cli/src/commonMain/kotlin/mct/cli/dp/: Datapacks.kt
cli/src/commonMain/kotlin/mct/cli/kits/: Kits.kt
cli/src/commonMain/kotlin/mct/cli/region/: Regions.kt
cli/src/commonMain/kotlin/mct/cli/translator/: OpenAITranslator.kt  Translator.kt
cli/src/commonMain/kotlin/mct/cli/util/: Http.kt  Path.kt
cli/src/commonTest/kotlin/: OpenAITranslatorTest.kt
example/: extract-patterns.example.json  mcfunction.json  mcjson_patterns.json  region_patterns.json
extra/: build.gradle.kts
extra/src/commonMain/kotlin/mct/extra/ai/: ChatCompletions.kt  Signs.kt  Util.kt
extra/src/commonMain/kotlin/mct/extra/translator/: ChatCompletions.kt  Errors.kt  OpenAITranslator.kt  PromptOptimizer.kt  Signs.kt  Translator.kt  Util.kt
extra/src/commonTest/kotlin/: Constants.kt  OpenAITranslatorTest.kt  TestResources.kt  TranslatorTest.kt
extra/src/commonTest/resources/: extractions.json
extra/src/jvmMain/kotlin/mct/extra/ai/: Util.jvm.kt
extra/src/jvmMain/kotlin/mct/extra/translator/: Util.jvm.kt
extra/src/nativeMain/kotlin/mct/extra/ai/: Util.native.kt
extra/src/nativeMain/kotlin/mct/extra/translator/: Util.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts  proguard-rules.pro
gui/src/commonMain/kotlin/mct/gui/: AppViewModel.kt  Main.kt
gui/src/commonMain/kotlin/mct/gui/components/: Console.kt  LogConsole.kt  MCTComponents.kt  NavigationRailPanel.kt  WaveProgress.kt  WindowTitleBar.kt
gui/src/commonMain/kotlin/mct/gui/model/: GuiSettings.kt  State.kt  Tab.kt
gui/src/commonMain/kotlin/mct/gui/pages/: BackfillPanel.kt  ExtractPanel.kt  ProjectPanel.kt  ReasoningSheet.kt  SettingsSheet.kt  TermExtractPanel.kt  ToolboxPanel.kt  TranslatePanel.kt
gui/src/commonMain/kotlin/mct/gui/services/: ClientManager.kt  ProjectWorkflowServices.kt  Services.kt  ToolkitServices.kt
gui/src/commonMain/kotlin/mct/gui/util/: DynamicTheme.kt  Setting.kt  Util.kt
gui/src/jvmMain/kotlin/mct/gui/: ClientManager.kt  Components.kt  Main.kt  OpenAIClient.kt  Panels.kt  ReasoningSheet.kt  Services.kt  SettingsPanel.kt  Util.kt
gui/src/jvmMain/kotlin/mct/gui/components/: Console.kt  MctComponents.kt  WindowTitleBar.kt
gui/src/jvmMain/kotlin/mct/gui/model/: GuiSettings.kt  State.kt  Tab.kt
gui/src/jvmMain/kotlin/mct/gui/pages/: BackfillPanel.kt  ExtractPanel.kt  ReasoningSheet.kt  SettingsSheet.kt  ToolboxPanel.kt  TranslatePanel.kt
gui/src/jvmMain/kotlin/mct/gui/services/: OpenAIClient.kt  Services.kt
gui/src/jvmMain/kotlin/mct/gui/util/: Util.kt
guidances/: patterns_generate.md  patterns_test_structure.md
mct/: build.gradle.kts
mct/src/commonMain/kotlin/mct/: Env.kt  Extraction.kt  Logger.kt  MCTPattern.kt  MCTWorkspace.kt  Notifier.kt
mct/src/commonMain/kotlin/mct/command/: BuiltinPatterns.kt  CommandComponentPattern.kt  CommandExtractPattern.kt  CommandPattern.kt  CommandRegexPattern.kt  Extract.kt  MCCommand.kt  PatternDsl.kt  Patterns.kt  RegexPattern.kt  TypedArgSelections.kt
mct/src/commonMain/kotlin/mct/dp/: Backfill.kt  Errors.kt  Extract.kt
mct/src/commonMain/kotlin/mct/kit/: SnbtExport.kt  Translate.kt
mct/src/commonMain/kotlin/mct/model/: Level.kt
mct/src/commonMain/kotlin/mct/mtl/: Exception.kt  MTLLexer.kt  MTLNode.kt  MTLPaser.kt  MTLX.kt  Replace.kt  TemplateGenerator.kt  Util.kt
mct/src/commonMain/kotlin/mct/nbt/: Backfill.kt  BuiltinPatterns.kt  Extract.kt  Patterns.kt
mct/src/commonMain/kotlin/mct/pointer/: Access.kt  CommonPatterns.kt  CustomizedDataPattern.kt  DataPointer.kt  DataPointerPattern.kt  DataPointerReplacementGroup.kt
mct/src/commonMain/kotlin/mct/region/: Backfill.kt  Errors.kt  Extract.kt  ExtractPattern.kt  Patterns.kt
mct/src/commonMain/kotlin/mct/serializer/: NbtJsonConverter.kt  Regex2Serializer.kt  config.kt
mct/src/commonMain/kotlin/mct/text/: IRDecoder.kt  IREncoder.kt  TextCompound.kt  TextCompoundSerializer.kt  Util.kt
mct/src/commonMain/kotlin/mct/util/: Builders.kt  IndentStringBuilder.kt  IoDispatcher.kt  Lazy.kt  Regex.kt  StringUtils.kt  System.kt  TextCompound.kt  Util.kt
mct/src/commonTest/kotlin/mct/: TestMap.kt  TestResources.kt  Util.kt  WorkspaceTest.kt
mct/src/commonTest/kotlin/mct/command/: CommandExtractPatternTest.kt  CommandsTest.kt  TypedArgSelectionsTest.kt
mct/src/commonTest/kotlin/mct/dp/: MCFunctionTest.kt
mct/src/commonTest/kotlin/mct/mtl/: MTLPaserTest.kt  MTLXTest.kt  TemplateGeneratorTest.kt
mct/src/commonTest/kotlin/mct/nbt/: NbtDataPointerPatternTest.kt
mct/src/commonTest/kotlin/mct/pointer/: DataPointerPatternTest.kt  DataPointerTest.kt
mct/src/commonTest/kotlin/mct/region/: NbtExtractPatternTest.kt
mct/src/commonTest/kotlin/mct/text/: TextCompoundTest.kt
mct/src/commonTest/kotlin/mct/util/: Regex2Test.kt
mct/src/commonTest/resources/: mappings.json
mct/src/commonTest/resources/mcfunctions/: update_billboard.mcfunction
mct/src/jsMain/kotlin/mct/util/: IoDispatcher.js.kt  Regex.js.kt  System.js.kt
mct/src/jvmMain/kotlin/mct/util/: IoDispatcher.jvm.kt  Regex.jvm.kt  System.jvm.kt
mct/src/nativeMain/kotlin/mct/util/: Regex.native.kt  System.native.kt
mct/src/wasmJsMain/kotlin/mct/util/: Regex.wasmjs.kt
mct/src/webMain/kotlin/mct/util/: System.web.kt
util/: build.gradle.kts
util/src/commonTest/kotlin/: Constants.kt  OpenAITranslatorTest.kt
web/: build.gradle.kts
web/src/commonMain/kotlin/mct/web/: Main.kt
web/src/commonMain/resources/: index.html
(+106 files in other folders)
