[versions]
androidx-lifecycle = "2.10.0"
arrow = "2.2.3"
catelog-update = "1.1.0"
clikt = "5.1.0"
collections-immutable = "0.5.0"
compose = "1.11.1"
coroutines = "1.11.0"
filekit = "0.14.1"
graalvm-native = "1.1.2"
jetbrains-annotations = "26.1.0"
jtokkit = "1.1.0"
kmpalette = "4.0.0-beta02"
kmp-zip = "0.12.1"
knbt = "0.11.9"
koin = "4.2.1"
korlibs = "6.0.2"
kotest = "6.1.11"
kotlin = "2.4.0"
kotlinx-io = "0.9.0"
ksp = "2.3.9"
ktoml = "0.7.1"
ktor = "3.5.0"
material-icons-extended = "1.7.3"
material-kolor = "4.1.1"
material3 = "1.12.0-alpha01"
mordant = "3.0.2"
okio = "3.17.0"
openai-client = "4.1.0"
proguard = "7.9.1"
resources = "0.15.0"
serialization = "1.11.0"
shadow = "9.4.2"
slf4j = "2.0.18"

[libraries]
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-functions = { module = "io.arrow-kt:arrow-functions" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrow-optics = { module = "io.arrow-kt:arrow-optics" }
arrow-optics-ksp = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }
arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-suspendapp = { module = "io.arrow-kt:suspendapp", version.ref = "arrow" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
goncalossilva-resources = { module = "com.goncalossilva:resources", version.ref = "resources" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jtokkit = { module = "com.knuddels:jtokkit", version.ref = "jtokkit" }
kmpalette-core = { module = "com.materialkolor.palette:core", version.ref = "kmpalette" }
kmpalette-extensions-file = { module = "com.materialkolor.palette:extensions-file", version.ref = "kmpalette" }
kmpzip-core = { module = "no.synth:kmp-zip", version.ref = "kmp-zip" }
kmpzip-okio = { module = "no.synth:kmp-zip-okio", version.ref = "kmp-zip" }
knbt = { module = "net.benwoodworth.knbt:knbt", version.ref = "knbt" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
korlibs-io = { module = "com.soywiz:korlibs-io", version.ref = "korlibs" }
kotest-asserter-arrow = { module = "io.kotest:kotest-assertions-arrow", version.ref = "kotest" }
kotest-asserter-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-okio = { module = "org.jetbrains.kotlinx:kotlinx-io-okio", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
mordant-coroutines = { module = "com.github.ajalt.mordant:mordant-coroutines", version.ref = "mordant" }
mordant-markdown = { module = "com.github.ajalt.mordant:mordant-markdown", version.ref = "mordant" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openai-client" }
proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-functions",
    "arrow-fx-coroutines",
]
kotest = [
    "kotest-asserter-arrow",
    "kotest-asserter-core",
    "kotest-framework-engine",
    "kotest-property",
]
ktoml = [
    "ktoml-core",
    "ktoml-file",
]
okio = [
    "okio",
    "okio-fakefilesystem",
]

[plugins]
catelog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catelog-update" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
goncalossilva-resources = { id = "com.goncalossilva.resources", version.ref = "resources" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
